1.
S為總數n的集合
A屬於S，則機率P(A) = n(A)/n(S)，n()為集合數量

Method:
1. 樹狀窮舉
	ex1: 兩個六面骰到兩個相同的機率。
		|- 1 -|- 1  = 1
		|     |- !1 = 5
		|	  
		|- 2 -|- 2  = 1
		|     |- !2 = 5
		|	  
		|- 3 -|- 3  = 1
		|     |- !3 = 5
		|	  
		|- 4 -|- 4  = 1
		|     |- !4 = 5
		|	  
		|- 5 -|- 5  = 1
		|     |- !5 = 5
		|	  
		|- 6 -|- 6  = 1
		|     |- !6 = 5
		= (1+1+1+1+1+1) / (6*6)
	
2. 減去不可能
	ex: 兩個六面骰有至少一個骰到一的機率。
		- 都沒骰到: 5*5
		= 1 - (5*5)/(6*6)
		
Example:
1. 骰子問題
	n個骰子m面骰，k為某一面發生的事件
	total: n^m
	P(k>=1): 1 - P(k=0) = 1 - n^(m-1)
	
2. 襪子問題
	黑白兩襪各有m,n個，取o個

3. 信封問題
	n個信封n個信，每個信都有其對應的信封
