----------【 Magnetic Disk 】
- Define:
	> Component: Platters, Arm, Head
	> Units: Cylinders(垂直環), Tracks(環), Sectors(塊)

> Disk Structure:
	> 給所有Sector編號
	> 磁區定義:
		> Constant Linear Velocity(CLV): 每個sector等長，外圈有較多sector
		> Constant Angular Velocity(CAV): 每個sector等角，外圈稀疏而內圈密集
		
> Disk Attachment:
	> Host_Attached Storage: 安裝在主機端上的裝置，透過I/O Bus傳輸資料
	> Network_Attached Storage: 透過網路連接的storage 
		> DAS: 在同台機器上，Host_attached storage
		> NAS: storage與file system在另一端，透過網路與File system溝通(NFS, CIFS)
		> SAN: storage在另一端，透過網路與storage溝通
		
> Disk Scheduling:
	> Access time = queuing time(排隊於指令列表) + seek time(磁頭尋找) + latency delay(磁盤轉動) + transfer time(讀取時間): seek time最花時間，要想辦法減少
	> FCFS: 先到指令則先服務。ex: 305, 30, 5, 225
									O
			O<<<<<<<<<<<<<<<<<<<<<<<<
		O<<<<
		>>>>>>>>>>>>>>>>O			then 305, 150
						>>>>>>>>>>>>O
					O<<<<<<<<<<<<<<<<
					
	> Shortest_seek_time_first(SSTF): 選最短的路徑，可能會造成starvation。ex: 305, 30, 5, 225
			O
		O<<<<
		>>>>>>>>>>>>>>>>O				then 305, 150
					O<<<<
					>>>>>>>>>>>>>>>>O
					
	> Scan(Elevator) Algorithm: 到底後才換方向，像搭電梯ㄧ樣。ex: 295, 30, 150
	> (C-Scan: 到底後回到最初，像circle一樣)
			O
			>>>>>>>>>>>>O
						>>>>>>>>>>>>O
								O<<<<	then 5, 70, 225
				O<<<<<<<<<<<<<<<<
		O<<<<<<<<
		
> Disk Management:
	> Disk Formatting
		> physical formatting: 磁碟切成數個sector，出場通常會做好
		> partitioning: 分成磁區
		> logical formatting: 將磁區格式化成指定File system
	
	> Raw Disks: 可直接透過編號寫入sector，而不經過file system等格式化
	> Boot Block: 做Partitioning時有一個負責儲存與開機的區域
		> Master Boot Record(MBR): 內有boot code與partition table，BIOS的boot結束後會載入這裡的boot
		> Boot Partition: 含有OS的磁區
		
	> Bad Blocks: 要有機制迴避掉損毀的block
		> Sector_Sparing / Forwarding: 重新定址到可用block
		> Sector Slipping: file system移位
		

----------【 I/O System 】
